package game

// Структура, представляющая белый цвет
type WhiteColor struct{}

// Реализуем метод RGBA() для структуры WhiteColor
func (WhiteColor) RGBA() (r, g, b, a uint32) {
	// Возвращаем значения для белого цвета
	// Белый цвет: R=255, G=255, B=255, A=255 (в масштабе от 0 до 65535 это умножаем на 257)
	r = 255 * 257
	g = 255 * 257
	b = 255 * 257
	a = 255 * 257
	return
}

// Структура, представляющая белый цвет
type Red struct{}

// Реализуем метод RGBA() для структуры WhiteColor
func (Red) RGBA() (r, g, b, a uint32) {
	// Возвращаем значения для белого цвета
	// Белый цвет: R=255, G=255, B=255, A=255 (в масштабе от 0 до 65535 это умножаем на 257)
	r = 255 * 257
	g = 0
	b = 0
	a = 255 * 257
	return
}

// Структура, представляющая белый цвет
type Green struct{}

// Реализуем метод RGBA() для структуры WhiteColor
func (Green) RGBA() (r, g, b, a uint32) {
	// Возвращаем значения для белого цвета
	// Белый цвет: R=255, G=255, B=255, A=255 (в масштабе от 0 до 65535 это умножаем на 257)
	r = 0
	g = 255 * 257
	b = 0
	a = 255 * 257
	return
}

// Структура, представляющая белый цвет
type Blue struct{}

// Реализуем метод RGBA() для структуры WhiteColor
func (Blue) RGBA() (r, g, b, a uint32) {
	// Возвращаем значения для белого цвета
	// Белый цвет: R=255, G=255, B=255, A=255 (в масштабе от 0 до 65535 это умножаем на 257)
	r = 0
	g = 0
	b = 255 * 257
	a = 255 * 257
	return
}
